spring.application.name=First_Spring_Boot_Project
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:(port number)/(database name)?createDatabaseIfNotExist=true
spring.datasource.username=(your db username)
spring.datasource.password=(your db password)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#used to convert or create entity classes as tables
spring.jpa.hibernate.ddl-auto=update 
#Used to show sql queries with in the console which is created by ORM
spring.jpa.show-sql=true