<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Thank You for Saving a Life</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  h1 {
    font-size: 3em;
    color: #008080;
    margin-top: 50px;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
  }
  .image {
    width: 50%;
    max-width: 400px;
    max-height:400px;
    margin-top: 10px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .quote {
    font-size: 1.5em;
    color: #555;
    margin-top: 20px;
    font-style: italic;
  }
</style>
</head>
<body>

<div class="container">
  <img class="image" src="https://thumbs.dreamstime.com/b/thank-you-donor-june-world-blood-day-three-cute-smiling-cartoon-drops-vector-illustration-white-background-312289741.jpg" alt="Thank you for saving the life" />
  <p class="quote">"Every life saved is a victory."</p>
</div>

</body>
</html>
